{
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://bingo-api-worker.melonadawit71.workers.dev/api/:path*"
        }
    ]
}